{
  "name": "dms-zmnet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/editorjs": "^2.30.7",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.1",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^2.0.3",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/raw": "^2.5.1",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.4.3",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "editorjs-layout": "^1.2.5",
    "editorjs-parser": "^1.5.3",
    "editorjs-react-renderer": "^3.5.1",
    "fabric": "^6.5.3",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "laravel-echo": "^1.17.1",
    "next": "15.0.3",
    "pusher-js": "^8.4.0-rc2",
    "quill": "^2.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
